<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додавання ліків"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва ліків (напр. Анальгін)"
        android:inputType="textCapSentences"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип препарату:"
        android:layout_marginTop="12dp"
        android:textSize="12sp"/>
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дні прийому:"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/cbAllDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Усі дні"
        android:textColor="#4CAF50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дні прийому:"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Виберіть дні"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:background="?android:attr/editTextBackground" />

    <EditText
        android:id="@+id/editDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дозування (напр. 1 шт)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Час (напр. 08:00)"
        android:layout_marginTop="8dp"
        android:inputType="time"/>
    <EditText
        android:id="@+id/editTotalDoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Скільки всього прийомів (напр. 3)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Інтервал між ними (в годинах)"
        android:inputType="number" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Зберегти"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"/>
</LinearLayout>